DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tasks
SQL_USER=alexnerru
SQL_PASSWORD=alexnerru
SQL_HOST=task-db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@site.ru
DJANGO_SU_PASSWORD=123456qwerty
WEB=TRUE
RABBIT=TRUE
TOKEN_VERIFY_URL=http://user-service:80/token/verify/
REDIS_CACHEURL=redis://redis:6379/1